{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 strTruck - should be a string that prints truck name, door, belt, area in one hit\
strgold198 = "Area 4, Gold, Door 198, Massillon"\
strgold199= "Area 4, Gold, Door 199, New Philidelphia"\
strgold200= "Area 4, Gold, Door 200, Mahonning Valley"\
strgold201= "Area 4, Gold, Door 201, Austinburg"\
strgold202= "Area 4, Gold, Door 202, Wooster"\
strgold203= "Area 4, Gold, Door 203, Trumbull"\
strgold204= "Area 4, Gold, Door 204, Middleburgh"\
strgold205= "Area 4, Gold, Door 205, Highland Heights"\
strgold206= "Area 4, Gold, Door 206, Cleveland"\
strgold207= "Area 4, Gold, Door 207, Akron"}